plugins {
    id "java-gradle-plugin"
    id "maven-publish"
}

group = "io.github.enbrain"
version = "0.1.0"

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    maven {
        url = "https://maven.fabricmc.net"
    }
}

dependencies {
    compileOnly "net.fabricmc:fabric-loom:0.10.63"
    implementation "net.fabricmc:mapping-io:0.2.1"
}

gradlePlugin {
    plugins {
        create("loom-layered-yarn") {
            id = "io.github.enbrain.loom-layered-yarn"
            implementationClass = "io.github.enbrain.loomlayeredyarn.LoomLayeredYarnPlugin"
        }
    }
}

publishing {
    repositories {
        mavenLocal()
        if (System.getenv("MAVEN_URL") != null) {
            maven {
                setUrl(System.getenv("MAVEN_URL"))
                credentials {
                    username = System.getenv("MAVEN_USERNAME")
                    password = System.getenv("MAVEN_PASSWORD")
                }
                name = "Maven"
            }
        }
    }
}
